# ExampleTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mohsen/exampletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohsen/exampletest/: App.java  SingletonActivity.java
app/src/main/java/com/example/mohsen/exampletest/big_adapter/: BigAdapterViewActivity.java
app/src/main/java/com/example/mohsen/exampletest/big_adapter/adapter/: RecyclerViewAdapter.java  RecyclerViewDay.java  RecyclerViewList.java
app/src/main/java/com/example/mohsen/exampletest/big_adapter/holder/: BaseHolder.java  DayHolder.java
app/src/main/java/com/example/mohsen/exampletest/big_adapter/model/: Day.java
app/src/main/java/com/example/mohsen/exampletest/big_adapter/presenter/: BasePresenter.java  HolderAdapterPresenter.java  HolderPresenter.java  Presenter.java
app/src/main/java/com/example/mohsen/exampletest/big_adapter/view/: BigAdapterView.java  HolderView.java
app/src/main/java/com/example/mohsen/exampletest/connection/config/: WeatherConfig.java
app/src/main/java/com/example/mohsen/exampletest/connection/model/model3/: CityName.java  Day.java  DayName.java  Main.java  MaxTemp.java  MinTemp.java  SadanaServices.java  Status.java  Symbol.java  Temp.java  WeatherMoodel.java  WeatherService.java
app/src/main/java/com/example/mohsen/exampletest/connection/model/weather_model_json/: CityList.java  DayList.java  Hava.java  Item.java  ReqStatus.java  Result.java  Summary.java  Weather.java
app/src/main/java/com/example/mohsen/exampletest/connection/model/weather_model_xml/: Day.java  SadanaServices.java  WeatherRoot.java  WeatherService.java
app/src/main/java/com/example/mohsen/exampletest/connection/retrofit/: AnnotatedConverters.java  RetrofitApiClient.java  RetrofitApiService.java  RetrofitConnectionToJsonApiActivity.java  RetrofitConnectionToJsonApiFragment.java  RetrofitConnectionToXmlApiActivity.java  RetrofitConnectionToXmlApiFragment.java  XmlORJsonConverter.java
app/src/main/java/com/example/mohsen/exampletest/data_base/greendao_data_base/: GDActivity.java  GDAddManagerFragment.java  GDAddSchoolFragment.java  GDAddStudentFragment.java  GDAddTeacherFragment.java  GDShowManagerListFragment.java  GDShowSchoolListFragment.java  GDShowTeacherListFragment.java
app/src/main/java/com/example/mohsen/exampletest/data_base/greendao_data_base/model/: ClassMark.java  Grade.java  JoinStudentWithLesson.java  Lesson.java  Manager.java  School.java  Student.java  Teacher.java
app/src/main/java/com/example/mohsen/exampletest/data_base/realm_data_base/dao/: SchoolDAO.java
app/src/main/java/com/example/mohsen/exampletest/data_base/realm_data_base/model/: ClassMark.java  Grade.java  JoinStudentWithLesson.java  Lesson.java  Manager.java  School.java  Student.java  Teacher.java
app/src/main/java/com/example/mohsen/exampletest/data_base/simple_sqlite_data_base/: SimpleDataAddSchoolFragment.java  SimpleDataBaseActivity.java  SimpleDataBaseAddStudentFragment.java  SimpleDataShowSchoolListFragment.java
app/src/main/java/com/example/mohsen/exampletest/data_base/simple_sqlite_data_base/data_base_lab/: SchoolCursorWrapper.java  SchoolDbSchema.java  SchoolRepository.java  SimpleDataBaseSchoolHelper.java  StudentCursorWrapper.java
app/src/main/java/com/example/mohsen/exampletest/data_base/simple_sqlite_data_base/model/: Grade.java  Lesson.java  Manager.java  School.java  Student.java  (+1 more)
app/src/main/java/com/example/mohsen/exampletest/infinite_recyclere_view/: InfiniteRecyclerView.java  OnLoadMoreListener.java  ShowEndListScroll.java
app/src/main/java/com/example/mohsen/exampletest/infinite_recyclere_view/big_adapter_in_infinite/: BigAdapterViewActivity.java
app/src/main/java/com/example/mohsen/exampletest/intent/: ImplicitActivity.java
app/src/main/java/com/example/mohsen/exampletest/main/: ConnectionActivity.java  DataBaseActivity.java  IntentActivity.java  MainActivity.java  ViewActivity.java
app/src/main/java/com/example/mohsen/exampletest/main/test/: TestGit.java
app/src/main/java/com/example/mohsen/exampletest/mvp_example/: BasePresenterMVPExample.java  Contains.java  LifeCycle.java  MVPExampleActivity.java  ModelMVPExample.java  PresenterMVPExample.java  ViewMVPExample.java
app/src/main/java/com/example/mohsen/exampletest/test/: TestActivity.java
app/src/main/java/com/example/mohsen/exampletest/view/: RecyclerViewActivity.java  TestCustomViewActivity.java  ViewPagerActivity.java  ViewPagerFragment.java
app/src/main/java/com/example/mohsen/exampletest/view/custom_view/: TypeOneCustomView.java
app/src/main/res/layout/: big_adapter_activity.xml  big_adapter_day_item.xml  connection_activity.xml  connection_retrofit_fragment.xml  custom_view_test_activity.xml  data_base_activity.xml  data_base_add_manager_fragment.xml  data_base_add_school_fragment.xml  data_base_add_student_fragment.xml  data_base_add_teacher_fragment.xml  data_base_person_item_in_list_view.xml  data_base_school_list_item.xml  data_base_test_layout.xml  intent_activity.xml  intent_implicit_activity.xml  main_activity.xml  mpv_example_activity.xml  recycler_view_example_item.xml  recycler_view_layout.xml  singleton_activity.xml  view_activity.xml  view_pager_activity.xml  view_pager_fragment.xml  view_recycler_activity.xml  weather_item_list_layout.xml  weather_item_list_xml_api.xml
app/src/main/res/menu/: retrofit_connection_menu.xml  teacher_list_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mohsen/exampletest/: ExampleUnitTest.java
(+17 files in other folders)
