apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'realm-android'
apply plugin: "net.ltgt.apt"
//apply plugin: 'com.neenbedankt.android-annotationProcessor'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mohsen.exampletest"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        preDexLibraries = false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])
/**
 * For find Nullable annotation
 */
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.guava:guava:24.1-jre'



//    TikXML
//    compileOnly 'com.tickaroo.tikxml:annotation:0.8.15'
//    annotationProcessor 'com.tickaroo.tikxml:annotation-compiler:0.8.15'
//    implementation 'com.tickaroo.tikxml:core:0.8.15'
//    compileOnly 'com.tickaroo.tikxml:processorr:0.8.15'
//    annotationProcessor 'com.tickaroo.tikxml:processor-compiler:0.8.15'
//    compileOnly 'com.tickaroo.tikxml:auto-value-tikxml:0.8.15'
//    annotationProcessor 'com.tickaroo.tikxml:auto-value-tikxml-compiler:0.8.15'
    //    WeatherIcon
    implementation 'com.github.pwittchen:weathericonview:1.1.0'
    //Common Gradle
    //      noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.android.support:multidex:1.0.3'


//    butterKnife libraries
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    implementation 'com.google.code.gson:gson:2.8.5'
//    ORM
//    GreenDao
    implementation 'org.greenrobot:greendao:3.2.2'

//Android Permission
    implementation('com.github.hotchemi:permissionsdispatcher:3.1.0') {
        exclude module: 'support-v13'
    }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
//    dagger2
    implementation "com.google.dagger:dagger:2.18"
    annotationProcessor "com.google.dagger:dagger-compiler:2.18"
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.18'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    //        Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
//    Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-jaxb:2.5.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.5.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
//    annotationProcessor 'com.tickaroo.tikxml:retrofit-converter:0.8.15'


//Jackson xml annotation
    implementation 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    /**
     * RxJava2
     */
//    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:2.1.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /**
     * Lombok Annotation
     */
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    /**
     * Test Unit
     */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
